<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Aman Abhishek Tiwari</title>
  <meta name="description" content="">

  <link rel="shortcut icon" href="https://amanabt.github.io/assets/img/favicon.ico">

  <link rel="stylesheet" href="https://amanabt.github.io/assets/css/main.css">
  <link rel="canonical" href="https://amanabt.github.io/">
</head>


  <body>
    
    <link rel='shortcut icon' type='image/x-icon' href='/assets/img/favicon.ico' />

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="https://amanabt.github.io/">About</a>

        <!-- Blog -->
        <a class="page-link" href="https://amanabt.github.io/blog/">Blog</a>

        <!-- Pages -->
        
          
        
          
            <a class="page-link" href="https://amanabt.github.io/books/">Books</a>
          
        
          
        
          
        
          
            <a class="page-link" href="https://amanabt.github.io/projects/">Projects</a>
          
        
          
            <a class="page-link" href="https://amanabt.github.io/search/">Search</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
        <a class="page-link" href="https://amanabt.github.io/assets/pdf/CV.pdf">Vitae</a>

        <a class="page-link" href="https://amanabt.github.io/photoGallery/assets/photos/">Gallery</a>

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"><strong>Aman Abhishek Tiwari</strong></h1>
    <h5 class="post-description">Research and Development, Quazar Technologies Pvt Ltd | Undergraduate(Y14), IIT Kanpur</h5>
  </header>

  <article class="post-content <strong>Aman Abhishek Tiwari</strong> clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="https://amanabt.github.io/assets/img/prof_pic.jpg">
    
    
      <div class="address">
        <p>South Delhi</p> <p>New Delhi, India </p>

      </div>
    
  </div>


<p>
Hello there! Glad to see you here!
</p>

<p>
I am a professional working in the field of high precision scientific instrumentation
used for both characterisation and synthesis primarily in the field of device fabrication
and characterisation with a team of enthusiastic scientists and professionals led by
Prof. Deshdeep Sahdev (Board Member Department of Science and Technology, Retd. IIT Kanpur).
</p>

<p>
I have more than six years of experience in the field of testing and designing of
electronics and PCBs for high speed data acquisition systems and high precision instrumentation,
coding for embedded systems for both AVR and ARM based MCUs, GUI design, CAD modeling, 
writing GPU accelerated computational codes, development of test benches and protocols for
production and testing organisation, optics, and all stages of product development and manufacturing
life cycle.
</p>

<p>
In recent past I, along with my colleague Dr. Krishnendu Chatterjee, have led the development
of novel methods for synthesis of 2 dimensional Transition Metal Di-Chalcogenides (TMDCs),
in particular Molybdenum Disulphide through CVD synthesis, and Graphene, a hot topic among
researchers for development of flexible electronics among several other applications.
</p>

<p>
It is my passion to push the scientific research forward in India through a wholistic approach
which includes instrumentation, experimentation, computation, and theory and make science
more approachable to the general population. Of course, as I move ahead in life, passion
will be more well defined, but the general direction will remain the same.
</p>

<p>
I must say that I enjoy and love doing my work, but, to live my life to the fullest I believe that
one needs to focus on his hobbies as well. Keeping that in mind, I make sure that I have hobbies
through which I can keep my life fun, engaging, and learning. I have several hobbies which I
like to follow from time to time, like, I enjoy playing piano, long distance cycling, visiting
historical monuments, trekking, reading novels, blogging (check it out here!), and swimming.
</p>

<p>
I hope you enjoyed reading about me. Drop me a mail or reach out to me on any of the social
media sites listed below to get in touch!
</p>



  </article>

  

  
    <div class="news">
  <h2>News</h2>
  
    <table>
    
    
      <tr>
        <td class="date">Mar 13, 2022</td>
        <td class="announcement">
          
            New blog posted on installing <a target="_blank" href="https://krita.org/en">Krita</a> (or any AppImage) with desktop integration on Ubuntu 20.04. Check it out <a href="https://amanabt.github.io/blog/tech/2022/03/11/installing-krita-from-appimage-ubuntu-20_04.html">here</a>

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Oct 5, 2021</td>
        <td class="announcement">
          
            Posted book review and summary on The Silent Patient by Alex Michaelides. Check it out <a href="https://amanabt.github.io/blog/literature/2021/10/04/book-review-the-silent-patient.html">here</a>

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Sep 8, 2021</td>
        <td class="announcement">
          
            Back in Delhi from NISER-B trip

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Sep 1, 2021</td>
        <td class="announcement">
          
            Work related trip to NISER-B

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Aug 30, 2021</td>
        <td class="announcement">
          
            Posted a blog on <a href="https://amanabt.github.io/blog/lifestyle/2021/08/29/being-simple-and-frugal-001.html">Being Simple and Frugal</a>

          
        </td>
      </tr>
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%61%6D%61%6E.%69%69%74%6B%30%37%32@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
    
    
    <a href="https://github.com/amanabt" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/aman2official" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    
    
    
    
    <a href="https://www.facebook.com/aman.iitk072" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
    <a href="https://www.goodreads.com/user/show/81434158-aman" target="_blank" title="Goodreads"><i class="fab fa-goodreads"></i></a>
  </span>

  <div class="col three caption">
    For queries mail me at aman.iitk072@gmail.com / amanabt@iitk.ac.in

  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2022 Aman Abhishek Tiwari.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
        Last updated: 2019-03-26.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="https://amanabt.github.io/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="https://amanabt.github.io/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://amanabt.github.io/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="https://amanabt.github.io/assets/css/academicons.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136869850-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136869850-1');
</script>


  </body>

</html>
